/*RESET.CSS*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,
code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,
fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,
figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
	text-decoration: none;
	margin: 0;
	padding: 0;
    border: 0;
    vertical-align: baseline;
	font-size: 100%;
	font: inherit;
	
}
/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
	display: block;
}
body {
    line-height: 1;
    font-family: 'Open Sans', sans-serif;
}

blockquote,
q {
	quotes: none;
}

ol,
ul {
	list-style: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*END RESET.CSS*/
.wrapper {
	width: 100%;
	max-width: 1440px;
	margin: 0 auto;
}
.center {
	width: auto;
	max-width: 1170px;
	margin: 0 auto;
}
.center2 {
	width: auto;
	max-width: 1080px;
	margin: 0 auto;
}
h3 {
    font-size: 21px;
    color: #444;
    margin-bottom: 10px;
}
h2 {
    text-align: center;
    font-size: 27px;
    font-family: inherit;
    font-weight: 500;
    color: #666;
    margin-top: 20px;
    margin-bottom: 10px;
}

/* .main1{
    
} */

.top_search {
    line-height: 60px;
    width: 32%;
}
.search_tavar {
    width: 150px;
    font-weight: 500;
    background-color: rgba(0, 106, 180, 0.4);
    border: none;
    border-radius: 15px;
    padding: 7px 30px 7px 20px;
    color: #333;
    outline: none;
}
.search_tavar::placeholder {
    font-weight: 600;
    color: rgb(243, 243, 243);
}
.top_search i {
    cursor: pointer;
    font-size: 14px;
    margin-left: -30px;
    padding: 5px;
}

.top_main {
    width: 100%;
    height: 60px;
    background: linear-gradient(to left,#006ab4,#fcbaf8);
    font-size: 15px;
    color: #FFF;
    margin-bottom: 20px;
    border-radius: 0 0 20px 20px;
}
.block_top, .top_bar {
    display: flex;
    justify-content: space-between;
}
.top_bar {
    width: 50%;
    line-height: 65px;
}
.top_bar li{
    cursor: pointer;
    text-align: center;
}

.top_bar li:hover, .top_search i:hover{
    color: rgb(51, 51, 51);
}

.top_main .block_top ul .li_leng div,
.top_main .block_top ul .li_user div{
    display: none;
    flex-direction: column;
    position: relative;
}
.top_main .block_top ul .li_leng div a,
.top_main .block_top ul .li_user div a{
    background-color: #006ab4;
    text-align: left;
    padding: 0 0 0 10px;
    color: #fff;
    font-weight: 700;
}
.top_main .block_top ul .li_leng div a:hover,
.top_main .block_top ul .li_user div a:hover {
    background-color: #f7a7ec;
}


.block_head span{
    font-weight: 600;
}

.logo {
    padding-top: 8px;
    height: 40px;
}

.block_basket {
    display: flex;
    flex-direction: column;
}
.basket {
    cursor: pointer;
    font-size: 12px;
    padding: 13px;
    color: #FFF;
    width: 172px;
    background: #73c0c1;
    border-radius: 13px;
    border: 1px solid #000;
    text-align: center;
}

.nav_bar {
    background: linear-gradient(to left,#006ab4,#fcbaf8);
    border: 1px solid #eec7fd;
    border-left: none;
    border-right: none;
    min-height: 40px;
    width: 100%;
    line-height: 40px;
    border-radius: 20px;
}
.ul_bar {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 80%;
    line-height: 1.3;
    height: 70px;
}
.ul_bar li {
    cursor: pointer;
    width: 140px;
    text-align: center;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ul_bar a {
    display: block;
    font-size: 18px;
    font-family: Candara;
    color: #000;
    text-transform: uppercase;
}
.ul_bar li:hover{
    background-color: #dadada;
}

.back{
    background-image: url(../img/back.png);
    height: 600px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
    margin-left: 10%;
}

.block_head {
    /* display: flex;
    justify-content: space-between; */
    text-align: left;
    width: 50%;
    font-family: 'Courier New';
    font-size: 36px;
    padding-top: 15%;
}

.gallery{
    width: 100%;
    margin: 20px auto;
    text-align: center;
}
.gallery .photos {
    display: flex;
    transition: transform 0.6s ease;
    overflow: hidden;
    height: 370px;
    padding-top: 20px;
}
.gallery .photos img{
    width: 100%;
    display: none;
}
.gallery .photos img:first-child{
    display: block;
}

.buttons {
    display: flex;
    justify-content: space-between;
    height: 0px;
    margin-top: 20px;
}  

.gallery .buttons i {
    position: relative;
    top: -60px;
    font-size: 15px;
    padding: 8px;
    cursor: pointer;
    color: #ce7dfd;
}
#prev, #next {
    font-size: 40px;
    padding: 15px;
    top: -225px;
    transform: translateY(-50%) translateZ(0);
}
#prev:hover, #next:hover {
    color: #fff;
}

.block_stock{
    width: 100%;
    max-width: 1120px;
    margin: 0 auto;
    padding: 0 100px 20px 100px;
    display: block;
    overflow: hidden;
}

.block_stock h2 {
    margin: 0;
    margin-bottom: 25px;
    font-size: 40px;
}
.block_stock .content {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-column-gap: 80px;
}
.block_stock .content li{
    display: inline-block;
    width: 320px;
    text-align: center;
}
.block_stock .content li img{
    width: 100%;
    height: 260px;
}
#left, #right {
    position: relative;
    font-size: 20px;
    padding: 15px;
    top: -260px;
    transform: translateY(-50%) translateZ(0);
    cursor: pointer;
    color: rgb(80, 22, 77);
}
#left {
    left: -55px;
}
#right {
    right: -55px;
}
#left:hover, #right:hover {
    color: #000;
}
.block_stock .content li div{
    margin: 0 auto;
    width: 280px;
    display: flex;
    justify-content: space-around;
}
.block_stock .content li div div {
    display: flex;
    flex-direction: column-reverse;
    background-color: #0069b4c9;
    border: 1px solid #000;
    border-radius: 5px;
    padding: 7px;
    margin: 3px;
    color: #fff;
    font-weight: bold;
}
.block_stock .content li div div span {
    background-color: #0069b4c9;
    padding: 3px;
    border-radius: 2px;
    font-size: 25px;
    
    margin-bottom: 7px;
}

.block_information {
    margin: 0 auto;
    border-top: 1px solid #ddd;
    padding: 20px 0 40px 0;
}
.block_information .content {
    display: flex;
    justify-content: space-around;
    text-align: center;
}
.block_information .content .item {
    width: 25%;
}
.block_information .content .item img{
    width: 80px;
}
.block_information .content .item h3 {
    
    color: rgb(247, 28, 156);
}

footer {
    padding: 30px 0 40px 0;
    border-top: 1px solid #ddd;
}
 footer .content {
     margin: 0 auto;
     text-align: center;
 }
 footer .content img {
    width: 60%;
}

footer .content .svg {
    margin: 0 auto;
    width: 160px;
    display: flex;
    justify-content: space-between;
}
footer .content .svg div {
    width: 40px;
    height: 34px;
    background-image: linear-gradient(to left,#006ab4 ,#fcbaf8 );
    border-radius: 22px;
    color: #fff;
    padding-top: 8px;
    font-size: 30px;
    border: 1px solid #666;
}

footer .svg a{
    padding-right: 10px;
}

.map{
    text-align: center;
}

iframe{
    width: 80%;
    padding-bottom: 15px;
}

.my_grid{
    display: grid;
    grid-template-columns: 45% 45%;
    grid-column-gap: 10%;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 30px;
    width: 70%;
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 20px;
}

.my_grid h3{
    font-family: Candara;
    color: #000;
    font-weight: 600;
}

.my_grid span{
    font-style: italic;
    display: block;
    line-height: 2;
    font-weight: 600;
    color: mediumblue;
}

.my_grid p{
    color: #666;
}